{
  "name": "slacksharp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "pre-commit": "lint-staged"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "16.3.1",
    "express": "4.18.2",
    "helmet": "7.0.0",
    "morgan": "1.10.0",
    "serverless-http": "3.2.0"
  },
  "devDependencies": {
    "eslint": "8.48.0",
    "prettier": "3.0.3"
  },
  "pre-commit": [
    "pre-commit"
  ],
  "lint-staged": {
    "*.js": [
      "prettier --write --config .prettierrc.json",
      "git add"
    ]
  }
}
